.light-bulb {
  background-color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.card-gray {
  background-color: #f8f9fa;
  height: 450px;
  width: auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;

  img {
    width: auto;
    max-height: 250px;
    margin-top: 2rem;
  }

  p {
    margin-top: 2rem;
  }
}
