@use "variables" as v;

.product-category {
  margin: 1rem;
  height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-family: v.$Inter;
  // grid-template-areas: "laptop", "phone", "tablet", "watch";
}

.laptop-card {
  text-align: right;
  grid-column: span 2;
  grid-row: 1 / 3;
  display: flex;
  vertical-align: middle;
  position: relative;
  img {
    height: 30rem;
    width: auto;
    transform: translateY(-7rem) translateX(3rem);
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
    font-family: v.$Readex;
  }
  div {
    margin-right: 2rem;
    margin-bottom: 1.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15rem;
  }
  &:hover {
    transition: transform 0.5s ease;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
  }
  // &:hover img {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1) translateY(-7rem) translateX(3rem);
  // }
  // &:hover div {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
}

.phone-card {
  // height: 100%;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  img {
    height: 20rem;
    width: auto;
    transform: translateX(4rem);
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
    font-family: v.$Readex;
  }
  div {
    margin-top: 2rem;
    width: 16rem;
  }
  &:hover {
    transition: transform 0.5s ease;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
  }
  // &:hover img {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
  // &:hover div {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
}

.tablet-card {
  // height: 100%;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  img {
    height: 25rem;
    width: auto;
    transform: translateX(-2rem);
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
    font-family: v.$Readex;
  }
  div {
    margin-bottom: 1rem;
  }
  &:hover {
    transition: transform 0.5s ease;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
  }
  // &:hover img {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
  // &:hover div {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
}

.watch-card {
  display: flex;
  overflow: hidden;
  grid-column: span 2;
  grid-row: 3/4;
  position: relative;
  img {
    margin-left: 3rem;
    height: 40rem;
    width: auto;
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
    font-family: v.$Readex;
  }
  div {
    position: absolute;
    bottom: 30%;
    right: 0;
    width: 10vw;

    p {
      text-align: right;
      padding-right: 1.5rem;
    }
  }
  &:hover {
    transition: transform 0.5s ease;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
  }
  // &:hover img {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
  // &:hover div {
  //   transition: transform 0.5s ease;
  //   transform: scale(1.1);
  // }
}

@media (max-width: 768px) {
  .product-category {
    display: flex;
    flex-direction: column;
    height: 170vh;

    img {
      height: 15rem;
      transform: none;
    }

    .card {
      h2 {
        font-size: 1.5rem;
      }
    }

    .laptop-card {
      img {
        height: 18rem;
        transform: translate(10%, -45%);
      }
    }

    .phone-card {
      height: 90vh;

      img {
        height: 50vh;
        transform: translate(15%, 0%);
      }
    }

    .tablet-card {
      height: 80vh;

      img {
        height: 50vh;
        transform: translateX(-10%);
      }
    }

    .watch-card {
      height: 25vh;
      img {
        height: 25rem;
        transform: translate(-15%, 5%);
      }
      div {
        width: 25vw;
        h2 {
          width: 30vw;
        }
      }
    }
  }
}
